要知道，国外的东西很容易被封杀。

所以我的博客一般都是国外和国内的分开使用

而且国外的速度很慢，对于我这样的急性子很难忍受。

代码如下：

git remote rm origin

比较麻烦的事情是GIT这家伙不吃全局代理

所以就面临了一个问题，国外的需要代理可以推送，国内的需要去掉代理推送

git config --global https.proxy http://127.0.0.1:1080 
git config --global https.proxy https://127.0.0.1:1080 
git config --global http.proxy 'socks5://127.0.0.1:1080’ 
git config --global https.proxy 'socks5://127.0.0.1:1080'

删除代理：

git config --global --unset http.proxy
git config --global --unset https.proxy

你说崩溃不崩溃。所以解决办法就是设置局部代理：

git config --global http.https://github.com.proxy socks5://127.0.0.1:1080 
git config --global https.https://github.com.proxy socks5://127.0.0.1:1080

也可以直接编辑代理文件：

[core]
	excludesfile = ~/.gitignore_global
[user]
	email = visiin@163.com
	name = visiin
[http "https://github.com"]
	proxy = socks5://127.0.0.1:1080
[https "https://github.com"]
	proxy = socks5://127.0.0.1:1080

自定义缩写

git config --global alias.缩写命令名 原命令名

git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

声明某些文件不合并，在各自的分区中独立：

新建一个文件.gitattributes

git config merge.ours.driver true
echo '文件名 merge=ours' >> .gitattributes

至此，GIT的学习结束。

下一周，将会有新的知识点学习。



